<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title></title>

    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>

    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- some additional css here -->
    

</head>
<body>



<div class="container" >

    <div class="content-body col-sm-12">
        

<h1>Privacy Policy</h1>


<p>
    SkyConnect may automatically collect and store information about your internet connection when you visit our website or use any of its applications.

    This information may include the following:
<ul>
    <li>	date and time that you access our site</li>
    <li>	pages that you visit</li>
    <li>	type of browser or device used to access our services</li>
    <li>	IP address</li>
    <li>	Actions that you tried to perform and whether or not you were successful.</li>
</ul>



<h2>Information We Collect and Store When You Give Feedback</h2>
<p>
    If you choose to give us feedback on the Service via electronic mail (or if you request additional information from The SkyConnect), you will be asked for your name and address and will have the option of providing other information, such as your profession. If you send information to SkyConnect, we will consider that to be your consent for SkyConnect to use the information collected from the message consistent with this policy.
    If you provide your name and other information, SkyConnect will maintain the information to process your request or inquiry. SkyConnect employees may see the information in the course of their official duties. In limited circumstances, such as requests the Government of Tanzania or pursuant to a court order, we may be required by law to disclose information you submit.
    Please note that e-mail and feedback through the submission of a form is not necessarily secure against interception, and that e-mail and other feedback mechanisms in this Service are not encrypted. If your communication is very sensitive, or if it includes personal information like your bank account or information that is regarded as confidential, you might want to send it by postal mail instead of e-mail or the feedback form.
</p>


<h2>How We Use the Information</h2>
<p>
    The SkyConnect uses the information--both the information that is collected automatically and the additional information that you may provide--to measure the volume of requests for specific web-site pages, to improve the Service, and to be responsive to user needs and inquiries. SkyConnect may use the IP address information to monitor unusually heavy activity from a single address.
    Although questions, comments, and other communications that we receive generally are not retained as permanent records, please note that it is possible that any mail-electronic or paper-that we receive could become part of the permanent record of SkyConnect, if the mail is part of materials that are scheduled for permanent retention.
</p>

<h2>Security of the Services</h2>
For the security of our site and to ensure that the site remains available to all users, SkyConnect employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage. See the Disclaimer's Policy for additional information on this issue.


<h2>How to Contact Us about the Service</h2>

If you have a question about the way your information is used in connection with this Service or about SkyConnect privacy policy and information practices, you may send us a letter or an e-mail. Through dev@skyconnect.co.tz.
 
 
 
    </div>

</div>






<script type="text/javascript">
    $(document).ready(function() {

    });
</script>


<style>

    html, body {font-family: 'Open Sans', sans-serif; padding-bottom: 24px; padding-top: 16px;}

    h2 {
        border-bottom: 1px dotted #361f9f;
        padding-top: 16px;
    }

    form label {display:  block}
    form input {padding: 2px 8px;}
    form input[type='file'] {padding: 2px 0;}


    .errorList, .errorlist {
        background: #fff1f1;
        padding: unset;
        display: inline-block;
        margin-bottom: 0;
        font-size: smaller;
    }

    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        background: #f1f1f1;
        padding: 12px;
        font-size: smaller;
    }

    select {
        width: 100%;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">



</body>
</html>